# LicenseGenerator

./: .gitignore  Constants.cs  JSON.cs  License.cs  LicenseGenerator.csproj  LicenseGenerator.sln  README.md  SerialNumber.cs  SignableLicense.cs  SignedLicense.cs  Utility.cs
.github/workflows/: run_tests.yaml
Interfaces/: ILicensePart.cs
LicenseGenerator/: License.cs  LicenseGenerator.csproj  MT19937.cs  SignableLicense.cs  SignedLicense.cs  Utility.cs
LicenseGenerator/Interfaces/: ILicensePart.cs
LicenseGenerator/LicenseParts/: CustomProperties.cs  EndDate.cs  SerialNumbers.cs  StartDate.cs
LicenseParts/: StartDate.cs
UnitTests/: SignableLicense.cs  SignedLicense.cs  TestAdditionalPart.cs  UnitTests.csproj
