<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <AssemblyName>LicenseGenerator</AssemblyName>
    <RootNamespace>Org.Reddragonit.LicenseGenerator</RootNamespace>
    <PackageId>Org.Reddragonit.LicenseGenerator</PackageId>
    <Authors>Roger C</Authors>
    <Description>A Dotnet library designed to build, sign and verify product licenses.  Has the ability to add multiple serial numbers (for add-ons), as well as be extended by implementing and adding ILicensePart to the license.</Description>
    <PackageProjectUrl>https://github.com/roger-castaldo/LicenseGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roger-castaldo/LicenseGenerator</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dotnet license</PackageTags>
    <PackageReleaseNotes>rewrite of base code which will cause old licenses to fail</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
